APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eevssU5pwwnRibWz0nvZ0jq+Wi4U8Is2PyOLMErt7Hs=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruitment_website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=leb1809474@student.ctu.edu.vn
MAIL_PASSWORD=Le210420
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phamle21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_LIST_CONFIRM="phamle21@gmail.com, dth.an292@gmail.com"
MAIL_LIST_CONFIRM="phamle21@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=1589704
# PUSHER_APP_KEY=9754af213b57171de2e4
# PUSHER_APP_SECRET=5fb71dcb1071530fbe16
# PUSHER_APP_CLUSTER="ap1"

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
